<!DOCTYPE html>

<html>

<head>

<title>jQuery Util Demo</title>

<script src="../jquery-1.9.1.min.js"></script>
<script src="../jquery.util.js"></script>

<script>
<!--

$(document).ready(
	function()
	{
		$("input#btn1").bind("click",
			function()
			{
				alert("'" + $.trimSpace($("input#test1").val()) + "'");
			}
		);

		$("input#btn2").bind("click",
			function()
			{
				$("input#test2").trimSpace();
			}
		);
	}
);

//-->
</script>

</head>

<body>

<form>
	<h1>alert("'" + $.trimSpace($("input#test1").val()) + "'")</h1>
	<input type="text" id="test1" value=" te s  t     " />
	<input type="button" id="btn1" value="TEST1" />
	<br/>
	<h1>$("input#test2").trimSpace()</h1>
	<input type="text" id="test2" value=" te s  t     " />
	<input type="button" id="btn2" value="TEST2" />
	<br/>
	<input type="reset" value="RESET" />
</form>

</body>

</html>